# NotificationService

./: NotificationService.sln
Notifications.Api/: Notifications.Api.csproj  Program.cs  appsettings.json
Notifications.Api/Controllers/: NotificationContoller.cs
Notifications.Api/Controllers/Notifications/: NotificationsContoller.cs
Notifications.Api/Controllers/Notifications/Request/: SendEmailNotificationRequest.cs
Notifications.Api/Controllers/Users/: UsersController.cs
Notifications.Api/Controllers/Users/Requests/: CreateUserRequest.cs
Notifications.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Notifications.Api/Services/: SmsNotificationService.cs
Notifications.Api/Services/Interfaces/: IBaseNotificationService.cs  IEmailNotificationService.cs  ISmsNotificationService.cs
Notifications.Api/Services/Localizations/: ILocalizationService.cs  LocalizationService.cs
Notifications.Api/Services/Localizations/Content/: Localizations.json
Notifications.Api/Services/Localizations/Content/Models/: EmailNotificationContent.cs  SmsNotificationContent.cs
Notifications.Api/Services/Notifications/Resend/Email/: ResendFailedEmailNotificationsService.cs
Notifications.Api/Services/Notifications/Send/Email/AmazonSns/: AmazonSnsEmailNotificationService.cs  IAmazonSnsEmailNotificationService.cs
Notifications.Api/Services/Notifications/Send/Email/Common/: IEmailNotificationService.cs
Notifications.Api/Services/Notifications/Send/Email/Twilio/: ITwilioEmailNotificationService.cs  TwilioEmailNotificationService.cs
Notifications.Api/UseCases/Users/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserResponse.cs
Notifications.Api/UseCases/Users/Common/Models/: UserDto.cs
Notifications.Api/UseCases/Users/Queries/GetUserQuery/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserResponse.cs
Notifications.Domain/: Notifications.Domain.csproj
Notifications.Infrastructure/: Notifications.Infrastructure.csproj  NotificationsContext.cs
Notifications.Infrastructure/AppSettings/NotificationServices/: NotificationServicesSettings.cs
Notifications.Infrastructure/AppSettings/NotificationServices/Models/: NotificationService.cs
Notifications.Infrastructure/CQRS/: ResponseBase.cs  ResponseBaseEmpty.cs
Notifications.Infrastructure/EntityConfigurations/: NotificationEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Notifications.Infrastructure/Exceptions/: MissingRequiredUserDataException.cs  NotFoundException.cs  UndefinedException.cs
Notifications.Infrastructure/Managers/Notifications/Common/: INotificationServicesManager.cs  NotificationServicesManager.cs
Notifications.Infrastructure/Managers/Notifications/Email/: EmailNotificationServicesManager.cs  IEmailNotificationServicesManager.cs
Notifications.Infrastructure/Managers/Notifications/Sms/: ISmsNotificationServicesManager.cs  SmsNotificationServicesManager.cs
Notifications.Infrastructure/Migrations/: 20250706162453_InitialCreate.Designer.cs  20250706162453_InitialCreate.cs  20250706170906_AddExternalIdToUser.Designer.cs  20250706170906_AddExternalIdToUser.cs  20250708180544_AddedNotifications.Designer.cs  20250708180544_AddedNotifications.cs  20250708182502_AddedNewUserProperties.Designer.cs  20250708182502_AddedNewUserProperties.cs  20250709093757_Updates.Designer.cs  20250709093757_Updates.cs  20250709150911_Changes.Designer.cs  20250709150911_Changes.cs  20250709173718_MakeNotificationIntoValueObject.Designer.cs  20250709173718_MakeNotificationIntoValueObject.cs  20250709180130_UpdateNotification.Designer.cs  20250709180130_UpdateNotification.cs  NotificationsContextModelSnapshot.cs
Notifications.Infrastructure/Repositories/: NotificationRepository.cs  UserRepository.cs
(+20 files in other folders)
